{
  "name": "game-runner",
  "jest": {
    "resetMocks": false,
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  },
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "start": "webpack serve --open --mode development",
    "test": "jest",
    "watch": "jest --watch *js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wusinho/Game-Runner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wusinho/Game-Runner/issues"
  },
  "homepage": "https://github.com/Wusinho/Game-Runner#readme",
  "dependencies": {
    "jquery": "^3.6.0",
    "node-fetch": "^2.6.1",
    "phaser": "^3.55.2",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.5",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^5.0.2",
    "css-loader": "^5.2.6",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.5",
    "jest-localstorage-mock": "^2.4.14",
    "raw-loader": "^4.0.2",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  }
}
